<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4098ba08a3b4403a292694b9ed91858" Name="Diagram1">
        <EntityTypeShape EntityType="eComModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eComModel.client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eComModel.Eorder" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eComModel.Product" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eComModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="eComModel.FK__Product__categor__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="eComModel.FK__Eorder__clientid__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="eComModel.FK__ProductOr__order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="eComModel.FK__ProductOr__produ__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="eComModel.User" Width="1.5" PointX="9.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>